{
    "Token": "OTM0MTQ5MTgxMTQ3MzMyNjY5.Yer4OA.fS4D3wy6zJLPD8H0ZAMBWQ1_88w",
    "Database": "mongodb+srv://EwozZ_YT:Nonolesang13@cluster0.txswg.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
}